<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sara & Santi, acuchillado, barniz, parquet flotante, tarima, Donostia, Gipuzkoa</title>
<meta name="description" content="Sara y Santi, acuchillado, barniz, barniz ecológico sin olor,parquet flotante, colocación tarima en Donostia, Gipuzkoa, País Vasco" />
<meta name="keywords" content="Sara, Santi, acuchillado, barniz, barniz ecológico, parquet, parquet flotante, tarima, Donostia, Gipuzkoa, Pais Vasco" />
<link rel='stylesheet' href='http://www.saraysanti.com/style.css' type='text/css' media='all' />
</head>
<body>
<table align="center">
<tr>
<td>
<img src="logo.jpg">
</td>
</tr>
<tr>
<td>
<h2>
<img src="under-construction.jpg">  <b>Página web en construcción</b>
</h2>
</td>
</tr>
<tr>
<td>
<ul>
<li><h2>Acuchillado y barnizado (sin polvo)</h2></li>
<li><h2>Barniz ecológico sin olor</h2></li>
<li><h2>Parquet flotante</h2></li>
<li><h2>Parquet</h2></li>
<li><h2>Tarima</h2></li>
</ul>
</td>
</tr>
<tr>
<td>
Móvil: 630 957 295 - Email: <a href="mailto:info@saraysanti.com">info@saraysanti.com</a>
<br>
San Sebastián, Guipuzcoa
</td>
</tr>
</table>
</td>
</body>
</html>
